# BotAssistant

./: README.md  pom.xml
src/main/java/com/github/ALEX_THE_NUGGET/BOT_ASSISTANT/: DataBaseWork.java  Main.java  TelegramBot.java  WeatherHandler.java  YandexTranslate.java
src/main/java/com/github/ALEX_THE_NUGGET/bot_assistant/database/: DataBaseWork.java
src/main/java/com/github/ALEX_THE_NUGGET/bot_assistant/services/: WeatherHandler.java  YandexTranslate.java
src/main/java/com/github/ALEX_THE_NUGGET/bot_assistant/telegram/: Main.java  TelegramBot.java
src/main/java/org/example/: DataBaseWork.java  Main.java  TelegramBot.java  WeatherHandler.java  YandexTranslate.java
